# Django web service
DJANGO_DEBUG=True
DB_HOST=db
DB_PORT=3306
DB_NAME=mydb
DB_USER=myuser
DB_PASSWORD=mypassword

# MySQL database service
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=mydb
MYSQL_USER=myuser
MYSQL_PASSWORD=mypassword

# Celery worker and beat services
DJANGO_SETTINGS_MODULE=project.settings
